# Non-doubles only:
[Layer1]
File=gray
Cond=not GAMESTATE:PlayerUsingBothSides()
OnCommand=faderight,.1;stretchto,SCREEN_LEFT,0,SCREEN_CENTER_X,480

# Doubles only:
[Layer2]
File=gray
Cond=GAMESTATE:PlayerUsingBothSides()
OnCommand=fadeleft,.1;faderight,.1;stretchto,SCREEN_LEFT,0,SCREEN_CENTER_X,480
