# Non-doubles only:
[Layer1]
File=gray
Cond=not PlayerUsingBothSides()
OnCommand=faderight,.1;stretchto,0,0,320,480

# Doubles only:
[Layer2]
File=gray
Cond=PlayerUsingBothSides()
OnCommand=fadeleft,.1;faderight,.1;stretchto,0,0,640,480
