# Non-doubles only:
[Layer1]
File=gray
Cond=not GAMESTATE:PlayerUsingBothSides()
OnCommand=fadeleft,.1;stretchto,SCREEN_CENTER_X,0,SCREEN_RIGHT,480

# Doubles only:
[Layer2]
File=gray
Cond=GAMESTATE:PlayerUsingBothSides()
OnCommand=fadeleft,.1;faderight,.1;stretchto,0,0,640,480
