# Non-doubles only:
[Layer1]
File=red
Cond=not GAMESTATE:PlayerUsingBothSides()
OnCommand=faderight,.1;stretchto,SCREEN_LEFT,SCREEN_TOP,SCREEN_CENTER_X,SCREEN_BOTTOM;diffuseshift;EffectColor1,1,0,0,0.3;EffectColor2,1,0,0,0.8

[Layer2]
File=../_ScreenGameplay danger text
Cond=not GAMESTATE:PlayerUsingBothSides()
Command=x,SCREEN_CENTER_X-160;y,SCREEN_CENTER_Y

# Doubles only:
[Layer3]
File=red
Cond=GAMESTATE:PlayerUsingBothSides()
OnCommand=faderight,.1;fadeleft,.1;stretchto,0,0,640,480;diffuseshift;EffectColor1,1,1,1,0.3;EffectColor2,1,1,1,1

[Layer4]
File=../_ScreenGameplay danger text
Cond=GAMESTATE:PlayerUsingBothSides()
Command=x,320;y,240
