# Non-doubles only:
[Layer1]
File=red
Cond=not PlayerUsingBothSides()
OnCommand=fadeleft,.1;stretchto,320,0,640,480;diffuseshift;EffectColor1,1,1,1,0.3;EffectColor2,1,1,1,1

[Layer2]
File=../_ScreenGameplay danger text
Cond=not PlayerUsingBothSides()
Command=x,480;y,240

# Doubles only:
[Layer3]
File=red
Cond=PlayerUsingBothSides()
OnCommand=faderight,.1;fadeleft,.1;stretchto,0,0,640,480;diffuseshift;EffectColor1,1,1,1,0.3;EffectColor2,1,1,1,1

[Layer4]
File=../_ScreenGameplay danger text
Cond=PlayerUsingBothSides()
Command=x,320;y,240
